<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorojo"
    tools:context=".MostrarCoches">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coches"
        android:layout_width="390dp"
        android:layout_height="426dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bordes_boton"
        android:backgroundTint="#A8000000"
        android:onClick="addCoche"
        android:text="@string/agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_salirc"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bordes_boton"
        android:backgroundTint="#A8000000"
        android:onClick="salir"
        android:text="@string/salir_coche"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_logo_mostrarc"
        android:layout_width="373dp"
        android:layout_height="242dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondo"
        android:contentDescription="@string/imagen_detalles_coches" />
</androidx.constraintlayout.widget.ConstraintLayout>